{
  "name": "gestalt",
  "homepage": "https://gestalt.work",
  "version": "0.1.1",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "postdeploy": "rm -r dist"
  },
  "dependencies": {
    "async-mutex": "^0.3.2",
    "base-x": "^4.0.0",
    "copy-to-clipboard": "^3.3.1",
    "core-js": "^3.8.3",
    "crypto-js": "^4.1.1",
    "pako": "^2.0.4",
    "socket.io-client": "^4.4.1",
    "uuid": "^8.3.2",
    "vue": "^2.6.14",
    "vue-easy-dnd": "^1.19.0",
    "vue-i18n": "^8.27.1",
    "vue-router": "^3.5.1",
    "vuetify": "^2.6.0",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@mdi/js": "^6.6.96",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/eslint-config-standard": "^6.1.0",
    "eslint": "^7.32.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^7.20.0",
    "gh-pages": "^3.2.3",
    "sass": "^1.32.7",
    "sass-loader": "^12.0.0",
    "vue-cli-plugin-i18n": "~2.3.1",
    "vue-cli-plugin-vuetify": "~2.4.8",
    "vue-template-compiler": "^2.6.14",
    "vuetify-loader": "^1.7.0"
  }
}
